
/**
* Template Name: UpConstruction - v1.3.0
* Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */

*{
    /* scroll-behavior: smooth !important; */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

*::-webkit-scrollbar{
display: none; 
}

:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #4A4A4A;
  --color-secondary:#8D8D8D;
  --color-primary: #ED1B24;
  --color-white: #f6f6f6;
  --color-grey: #e8e8e8;
  
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  overflow-x: hidden;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ffc732;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

#map{
	min-height: 750px;
}

.innerpage-title{
	padding: 40px 0;
	background-color:#F4F4F4; 
}

.constructions{
	padding: 190px 0 40px 0;
}

.section-bg {
  background-color: #FAFAFA;
}

.section-header {
  text-align: left;
	display: flex;
	align-items: center;	 
}

#team .section-header{
	flex-direction: column;
}

.section-header.tools{
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.section-header h2 {
  font-size: 80px;
  font-weight: 800;
	line-height: 100%;
  position: relative;
  color: #4A4A4A;
	padding-left: 90px;
	font-family:var(--font-secondary);
}

.section-header h2:before{
  content: "";
  width: 8px;
  height: 100%;
  background: var(--color-primary);
  display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
/*	transform: translateY(-50%);*/
}

.section-header h2.team:before,
.section-header h2.team:after{
  content: "";
  width: 116px;
  height: 4px;
  background: var(--color-primary);
/*  display: inline-block;*/
	position: absolute;
	
}

.section-header h2.team{
	text-align: center;
	padding: 0;
	margin-bottom: 24px;
	display: inline-block;
}

.section-header h2.team::before {
/*  margin: 0 90px 0 0;*/
	left: -216px;
	top: 50%;
	transform: translateY(-50%);
}

.section-header h2.team::after {
/*  margin: 0 0 10px 15px;*/
	right: -216px;
	top: 50%;
	transform: translateY(-50%);
}

.section-header p.teamtext {
  font-size: 24px;
	font-family: var(--font-secondary);
	color: #8D8D8D;
	text-align: center;
	margin-bottom: 72px;
}

.section-header p {
	font-size: 18px;
  margin: 0 auto 0 auto;
}

.section-header.tools p {
  margin-left: 94px;
	color: #8D8D8D;
}

.industry_section{
/*  height: 448px;*/
  background-color: #FAFAFA;
	padding: 80px 0;
}

@media (min-width: 1199px) {
  .section-header p {
    max-width: 60%;
  }
}

@media (max-width:576px){
	section{
		padding: 0px 0!important;
	}
	
	.section-header h2{
		font-size: 40px;
		margin-bottom: 20px!important;
		padding-left: 40px;
	}
	
	.section-header{
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.section-header.tools p{
		margin: 0;
	}
	.innerpage-title{
	padding: 20px 0; 
}
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 50px 0 50px 0;
  max-height: 350px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 250px -400px;
	background-image: url("../img/breadcrumbs-bg.jpg");
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.breadcrumbs .container{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
}

.breadcrumbs:before {
  content: "";
/*  background-color: rgba(0, 0, 0, 0.7);*/
	background: linear-gradient(180deg, rgba(59,59,59,0.1) -25%, rgba(0,0,0,0.8) 100%);
  position: absolute;
  inset: 0;
}

.breadcrumbs h2 {
  font-size: 56px;
  font-weight: 800;
  color: #fff;
  font-family: var(--font-secondary);
	z-index: 999;
	line-height: 100%;
	text-align: right;
}

.breadcrumbs h2 span{
	color: var(--color-primary);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
}

.breadcrumbs ol a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

@media (max-width:576px){
	.breadcrumbs h2{
		font-size: 48px;
	}
	
	.breadcrumbs{
		padding-top: 100px;
	}
}

@media (min-width: 1280px) {
	.breadcrumbs{
		background-position: 0px -230px;
		height: 250px!important;
		padding: 30px 0;
	}
	
	.breadcrumbs ol{
		margin-top: 20px;
		margin-bottom: 0;
	}
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  /* color: var(--color-secondary) !important; */
  line-height: 0;
}

.scroll-top:hover {
  background: #ffc732;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fff;
  border-color: var(--color-primary) transparent var(--color-primary) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1.5s linear infinite;
  animation: animate-preloader 1.5s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  z-index: 997;
  position: absolute;
/*  padding: 30px 0;*/
	padding: 60px 0 32px 0;
  top: 0;
  left: 0;
  right: 0;
	display: flex;
	align-items: center;
}

.header .logo img {
  max-height: 55px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
  font-family: var(--font-primary);
}

.header .logo h1 span {
  color: var(--color-primary);
}

@media  (max-width: 576px){
	.header{
		padding: 15px 16px;
		background: rgba(255,255,255,0.9);
	}
	
	#header .container-fluid{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}



/*--------------------------------------------------------------
# Header Inner Pages
--------------------------------------------------------------*/
.headerinner {
  z-index: 997;
  position: absolute;
/*  padding: 30px 0;*/
	padding: 60px 0 32px 0;
  top: 0;
  left: 0;
  right: 0;
	background-color: rgba(255,255,255,1);
	height: 350px;
	clip-path: polygon(0 0, 45% 0, 53% 100%, 0% 100%);
	display: flex;
	align-items: flex-start;
}

.headerinner .logo img {
  max-height: 55px;
  margin-right: 6px;
}

.headerinner .logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
  font-family: var(--font-primary);
}

.headerinner .logo h1 span {
  color: var(--color-primary);
}

@media (max-width:576px){
	.headerinner{
		clip-path: none;
		height: 100px;
		padding: 24px 0;
	}
}

@media(min-width:1280px){
	.headerinner{
		height: 250px;
	}
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
	margin-top: 32px;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
	  position: relative;
/*	  background-color: #ccc;*/
  }
	
	.navbar>ul:after{
		content: "";
  width: 120px;
  height: 2px;
  background: #EBEBEB;
  display: inline-block;
	position: absolute;
	right: -176px;
	bottom: 0; 
	}

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 0px 0 0px 28px;
  }
	
	.navbar>ul>li:first-child{
		padding-left: 0;
	}

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 400;
	  color: #8D8D8D;
/*    color: rgba(255, 255, 255, 0.6);*/
/*    text-transform: uppercase;*/
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
/*    color: #fff;*/
	  color: #3B3B3B;
	  font-weight: 600;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
	  border-radius: 0px 8px 0px 8px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--color-default);
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
	  font-weight: 500;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    text-transform: uppercase;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #222428;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    position: relative;
    color: #4A4A4A;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    padding-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9996;
  }
}


/*--------------------------------------------------------------
# Hero Banner Section
--------------------------------------------------------------*/
.hero {
  overflow-x: hidden;
  padding: 0;
}

.hero .carousel {
  width: 100%;
  min-height: 100vh;
  padding: 80px 0;
  margin: 0;
  position: relative;
}

.hero .carousel .overlay{
	width: 100%;
	height: 100%;
/*	background: #fff;*/
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
/*	clip-path: polygon(0 0, 45% 0, 53% 100%, 0% 100%);*/
/*	opacity: 0.2;*/
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
/*  background-size: 75%;*/
/*  background-position: right;*/
/*	background-position: 350px 0;*/
/*  background-repeat: no-repeat;*/
  overflow: hidden;
  transition-duration: 0.4s;
}

.hero .carousel-item img{
	width: 100%;
	height: auto;
	object-position: 350px 0;
}

.hero .carousel-item::before {
  content: "";
	width: 100%;
	height: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
	top: 0;
	left: 0;
  inset: 0;
	clip-path: polygon(0 0, 45% 0, 53% 100%, 0% 100%);
}

.hero .info {
  position: absolute;
  inset: 0;
	display: flex;
	align-items: center;
}

.hero .info .container {
  margin-top: 100px !important;
}

.hero .info h2 {
  font-family: var(--font-secondary);
  color: #4A4A4A;
	margin: 30px 0 20px 0;
	padding-left: 90px;
/*  padding: 30px 0 20px 0;*/
  font-size: 70px;
  font-weight: 700;
  position: relative;
}

.text-gradient_one {
 color: #4A4A4A; 
 background-image: linear-gradient(261deg, #FFFFFF 51.9%, #4A4A4A 51.9%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
}

.text-gradient_two {
 color: #4A4A4A; 
 background-image: linear-gradient(260deg, #FFFFFF 52%, #4A4A4A 52%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
}


.hero .info h2:before {
  content: ""; 
  position: absolute;
  display: block;
  width:8px;
  height: 100%;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
  margin: auto;
}



.hero .info p {
  color: var(--color-secondary);
  font-size: 18px;
}

.hero .info .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 0px 8px 0px 8px;
  transition: 0.5s;
  margin: 24px 0;
  color: #fff;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
}

.hero .info .btn-get-started:hover {
  background: var(--color-primary);
}

.hero .carousel-control-prev {
  justify-content: start;
}

.hero .carousel-control-next {
  justify-content: end;
}


.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  font-size: 26px;
  line-height: 0;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  z-index: 3;
  transition: 0.3s;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}


.hero .carousel-indicators {
  justify-content: flex-end;
}

.hero .carousel-indicators button{
	width: 8px;
	height: 8px;
	border-radius: 100%;
	border: 2px solid transparent;
	background-color: #fff;
}

.hero .carousel-indicators button.active{
	width: 8px;
	height: 8px;
	border-radius: 100%;
	border: 2px solid var(--color-primary);
	background-color: transparent;
}
/*
@media (min-width: 640px) {
  .hero .carousel-control-prev {
    padding-left: 15px;
  }
	.hero .carousel-control-next {
    padding-right: 15px;
  }
}
*/



/* -------------------------------------- */



/*--------------------------------------------------------------
# Get Started Section
--------------------------------------------------------------*/
.get-started .content {
  padding: 30px 0;
}

.get-started .content h3 {
  font-size: 36px;
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 25px;
  position: relative;
}

.get-started .content h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 4px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.get-started .content p {
  font-size: 14px;
}

.get-started .php-email-form {
  background: #fff;
  padding: 30px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-started .php-email-form {
    padding: 20px;
  }
}

.get-started .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-started .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-started .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-started .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-started .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-started .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.get-started .php-email-form input,
.get-started .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.get-started .php-email-form input:focus,
.get-started .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-started .php-email-form input {
  padding: 12px 15px;
}

.get-started .php-email-form textarea {
  padding: 12px 15px;
}

.get-started .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-started .php-email-form button[type=submit]:hover {
  background: rgba(254, 185, 0, 0.8);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Constructions Section
--------------------------------------------------------------*/
.constructions .card-item {
  color: var(--color-default) !important;
/*  border: 1px solid rgba(82, 86, 94, 0.2);*/
  background: rgba(217,217,217,0.4);
  position: relative;
/*  border-radius: 10px 32px 0 180px;*/
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 6px;
  z-index: 100;
  transition: ease-in-out 0.3s;
/*	overflow: hidden;*/
}

.constructions .card-item .readmore {
	font-family: var(--font-primary);
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
/*  display: inline-block;*/
  padding: 8px 16px;
  border-radius: 0px 8px 0px 8px;
  transition: 0.5s;
  margin-top: 24px;
  color: #fff;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
	text-align: center;
	align-self: flex-end;
}

.one{
	width: 270px;
	height: 190px;
	background-image: url("../img/01.png");
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: -100px;
	right: -100px;
	z-index: 9999;
}

.two{
	width: 270px;
	height: 190px;
	background-image: url("../img/02.png");
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: -100px;
	left: -100px;
	z-index: 9999;
}

.three{
	width: 270px;
	height: 190px;
	background-image: url("../img/03.png");
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: -100px;
	right: -100px;
	z-index: 9999;
}

.four{
	width: 270px;
	height: 190px;
	background-image: url("../img/04.png");
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: -100px;
	left: -100px;
	z-index: 9999;
}

.card-item .arrow-down-right{
	width: 72px;
	height: 72px;
/*	display: inline-block;*/
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("../img/arrow-down-right.png");
	position: absolute;
	right: 0;
	bottom: 0;
}

.card-item .arrow-down-left{
	width: 72px;
	height: 72px;
/*	display: inline-block;*/
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("../img/arrow-down-left.png");
	position: absolute;
	left: 0;
	bottom: 0;
}

.constructions .card-item.first .readmore{
	align-self: flex-end;
}

.constructions .card-item.second .readmore{
	align-self: flex-start;
}

.constructions .card-item.first .card-bg{
	border-radius: 10px 0 0 180px;
}

.constructions .card-item.second .card-bg{
	border-radius: 0 10px 180px 0;
}

.constructions .card-item.first{
	margin-bottom: 190px;
	border-radius: 10px 32px 0 180px;
}
.constructions .card-item.second{
	margin-bottom: 190px;
	border-radius: 32px 10px 180px 0px;
}

.constructions .card-item:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  transition: ease-in-out 0.3s;
}

.constructions .card-item:hover h4{
/*  color: var(--color-primary);*/
  transition: ease-in-out 0.6s;
}

.constructions .card-item .card-bg {
	max-width: 760px;
  min-height: 600px;
	position: relative;
	overflow: hidden;
}

.constructions .card-item .card-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.constructions .card-item .card-body {
  	padding: 72px 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.constructions .card-item h4 {
  /* position: absolute; */
  top: 25px;
  font-weight: 800;
  font-size: 48px;
  margin-bottom: 48px;
	font-family: var(--font-secondary);
  color: var(--color-default);
}

.constructions .card-item p {
  color: var(--color-secondary);
	font-size: 22px;
	font-weight: 300;
	font-family: var(--font-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  line-clamp:6; 
  -webkit-box-orient: vertical;
  white-space: normal;
  /* margin-bottom: 10px; */
}

.constructions .card-item .readmore_link{
  
  color: var(--color-primary);
}

@media (max-width:576px){
	.constructions .card-item.first{
	border-radius: 10px;
}
	.constructions .card-item.second{
	margin-bottom: 190px;
	border-radius: 10px;
}
	.constructions .card-item .card-bg {
	max-width: 760px;
  	min-height: 350px;
}
	.constructions .card-item .card-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 20%;
  z-index: 1;
}
	.constructions .card-item.first .readmore{
	align-self: flex-start;
		padding: 8px 16px;
		font-size: 18px;
		margin: 0;
}
	.constructions .card-item.second .readmore{
	align-self: flex-end;
		padding: 8px 16px;
		font-size: 18px;
		margin: 0;
}
	.constructions .card-item h4{
		font-size: 32px;
		margin-bottom: 24px;
	}
	.constructions .card-item p{
		font-size: 18px;
	}


}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: var(--color-secondary);
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -15px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--color-primary);
}

.services .service-item:hover .icon:before {
  background: var(--color-primary);
}

.services .service-item:hover h3 {
  border-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.industry{
/*	width: 832px;*/
	min-height: 952px;
	background-color: red;
	border-radius: 200px 0 0 0;
	overflow: hidden;
	padding: 0;
	background-repeat: no-repeat;
	background-size: cover;
}

.industry.oil{
	background-image: url("../img/oil.jpg");
	background-position: center;
}

.industry.mine{
	background-image: url("../img/mine.jpg");
	background-position: center;
}

section.features{
/*	min-height: 1075px;*/
/*	background-color: #ccc;*/
	padding: 0;
}


.features .nav-tabs {
  border: 0;
	min-height: 110px;
}

.features .nav-link {
  padding: 16px 0;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 6px solid #e2e4e6;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 32px;
  font-weight: 400;
	font-family: 'Poppins', san-serif;
  margin: 0;
}

@media (max-width: 575px) {
  .features .nav-link h4 {
    font-size: 16px;
  }
}

.features .nav-link:hover {
  color: var(--color-primary);
	font-weight: 600;
}

.features .nav-link.active {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
	font-weight: 600;
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
	font-family: 'Poppins', san-serif;
  font-weight: 800;
  font-size: 40px;
  position: relative;
/*  margin-bottom: 60px;*/
/*  padding-bottom: 20px;*/
}

.features .tab-pane p{
	font-size: 24px;
	margin: 30px 0;
}

/*
.features .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}
*/

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-top: 60px;
	font-size: 18px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 15px;
  color: var(--color-primary);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Our Projects Section
--------------------------------------------------------------*/
.projects .portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.projects .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.projects .portfolio-flters li:hover,
.projects .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.projects .portfolio-flters li:first-child {
  margin-left: 0;
}

.projects .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .projects .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.projects .portfolio-content {
  position: relative;
  overflow: hidden;
}

.projects .portfolio-content img {
  transition: 0.3s;
}

.projects .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.projects .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  background-color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.projects .portfolio-content .portfolio-info .preview-link,
.projects .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.projects .portfolio-content .portfolio-info .preview-link:hover,
.projects .portfolio-content .portfolio-info .details-link:hover {
  color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.projects .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.projects .portfolio-content:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 0 15px 30px 0;
  min-height: 200px;
  box-shadow: 0px 2px 20px rgba(82, 86, 94, 0.1);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #d5d7da;
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/
.arrowbtn{
	width: 90px;
	height: 50%;
  background-color: var(--color-primary);
  padding: 5px;
}

.alt-services .img-bg {
  background-size: cover;
  background-position: center center;
  min-height: 400px;
  border-radius: 20px;
}

.alt-services .img-bg-alt {
  background-size: cover;
  background-position: center center;
  min-height: 300px;
}

.alt-services h3 {
  font-size: 60px;
  font-weight: 800;
/*  color: var(--color-secondary);*/
	color: #4A4A4A;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.alt-services h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 116px;
  height: 8px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.alt-services .icon-box {
  margin-top: 30px;
}

.alt-services .icon-box i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  margin-right: 25px;
  font-size: 28px;
  width: 56px;
  height: 56px;
  border-radius: 4px;
  line-height: 0;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: 0.3s;
}

.alt-services .icon-box:hover i {
  background-color: var(--color-primary);
  color: #fff;
}

.alt-services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 24px;
	color: #8D8D8D;
}

.alt-services .icon-box h4 a {
  color: #000;
  transition: 0.3s;
}

.alt-services .icon-box h4 a:hover {
  color: var(--color-primary);
}

.alt-services .icon-box p {
/*  line-height: 30px;*/
  font-size: 24px;
  margin-bottom: 0;
	font-family: var(--font-primary);
	color: #8D8D8D;
}

.alt-services .carousel-item  ul{
	list-style: none;
	font-family: var(--font-primary);
	font-size: 18px;
	color: #8D8D8D;
}

.alt-services .carousel-item  ul h4{
	color: var(--color-primary);
	font-family: var(--font-secondary);
	font-size: 22px;
	font-weight: 600;
}

.alt-services .carousel-info{
	padding: 16px;
	min-height: 250px;
	background: rgba(246,246,246,0.6);
}

.alt-services .carousel-controls{
	width: 90px;
	height: 100%;
	background-color: blue;
/*
	position: absolute;
	top: 0;
	right: 0;
*/
}


.carousel-controls .carousel-control-prev,
.carousel-controls .carousel-control-next {
  position: relative;
	opacity: 1; 
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about{
	padding: 80px 0;
	min-height: 800px;
}
.about h2 {
  font-size: 48px;
  font-weight: 700;
  font-family: var(--font-secondary);
  margin: 30px 0;
}

@media (min-width: 991px) {
  .about h2 {
    max-width: 65%;
    margin: 0 0 80px 0;
  }
}

.about .our-mission {
	margin-top: 192px;
/*  padding: 40px;*/
/*  background-color: #dcdcdc;*/
/*  border-radius: 20px;*/
}

@media (min-width: 991px) {
  .about .our-vision {
/*    padding-right: 25%;*/
  }
}

.about .our-vision h4 {
  text-transform: uppercase;
  font-size: 18px;
  color: #838893;
}

.about h3 {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--color-default);
	font-family: var(--font-secondary);
/*	position: relative;*/
}

.about h3:before{
	content: "";
	width: 116px;
	height: 8px;
	color: var(--color-primary);
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	
}

.about .our-vision p,
.about dl{
	font-family: var(--font-primary);
	font-size: 24px;
	color:#8D8D8D;
	font-weight: 300;
}

.about .our-vision p:last-child {
  margin-bottom: 0;
}

.about ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.about ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.about ul i {
  font-size: 20px;
  margin-right: 4px;
  color: var(--color-primary);
}

.about .watch-video i {
  font-size: 32px;
  transition: 0.3s;
  color: var(--color-primary);
}

.about .watch-video a {
  font-weight: 600;
  color: var(--color-secondary);
  margin-left: 8px;
  transition: 0.3s;
}

.about .watch-video:hover a {
  color: var(--color-primary);
}

.about .about-img,
.about .mission-img{
	width: 534px;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
	box-shadow: -48px 48px rgba(240,240,240,1.00);
  display: none;
}

.about .about-img{
	box-shadow: -48px 48px rgba(240,240,240,1.00);
}

.about .mission-img{
	box-shadow: 48px 48px rgba(240,240,240,1.00);
}

/*
.about .about-img-bg{
	width: 534px;
	min-height: 600px;
	background-color: rgba(240,240,240,1.00);
	border-radius: 32px;
	position: absolute;
	top: 48px;
	right: 48px;
}

.about .mission-img-bg{
	width: 534px;
	min-height: 600px;
	background-color: rgba(240,240,240,1.00);
	border-radius: 32px;
	position: absolute;
	top: 48px;
	left: 48px;
}
*/

@media (min-width: 992px) {
  .about .about-img,
	.about .mission-img{
    display:block;

  }
}

#about .row{
	flex-wrap: nowrap;
	margin-right: 0;
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  background: #fff;
  box-shadow: 0px 0 30px rgba(82, 86, 94, 0.05);
  padding: 30px;
}

.stats-counter .stats-item i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: var(--color-primary);
}

.stats-counter .stats-item span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: var(--color-secondary);
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  position: relative;
}

#team .member .member-img {
	width: 100%;
	height: 537px;
	background-color: #666;
/*  margin: 0 80px;*/
/*  border-radius: 50%;*/
  overflow: hidden;
  position: relative;
}

.team .member .member-img img {
  position: relative;
  z-index: 1;
	background-size: cover;
}

.team .member .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.team .member .member-img .social a {
  transition: 0.3s;
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
}

.team .member .member-img .social a:hover {
  color: var(--color-primary);
}

#team .member .member-info {
/*  margin-top: 30px;*/
	background-color: #F5F5F5;
	min-height: 112px;
	padding: 24px 16px;
	border-bottom: 2px solid #ED1B24;
}

.team .member .member-info h4 {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 24px;
  color: #3B3B3B;
	text-align: left;
}

.team .member .member-info span {
/*  font-style: italic;*/
  display: block;
  color: #8D8D8D;
  margin-bottom: 10px;
	font-size: 18px;
	text-align: left;
}

.team .member .member-info p {
  margin-bottom: 0;
  font-size: 14px;
}

.team .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Servie Cards Section
--------------------------------------------------------------*/
.services-cards h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.services-cards p {
  font-size: 15px;
}

.services-cards ul li {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-top: 10px;
}

.services-cards ul li i {
  font-size: 16px;
  color: var(--color-primary);
  margin-right: 6px;
}

/*--------------------------------------------------------------
# Projet Details Section
--------------------------------------------------------------*/
.project-details .portfolio-details-slider img {
  width: 100%;
}

.project-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.project-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.project-details .swiper-button-prev,
.project-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.project-details .swiper-button-prev:after,
.project-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.project-details .swiper-button-prev:hover:after,
.project-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

  .project-details .swiper-button-prev,
  .project-details .swiper-button-next {
    display: none;
  }
}

.project-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.project-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.project-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.project-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.project-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #838893;
  font-size: 14px;
}

.project-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}

.project-details .portfolio-info .btn-visit:hover {
  background: #ffc019;
}

.project-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

.project-details .portfolio-description p {
  padding: 0;
}

.project-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: #f5f6f7;
  height: 100%;
  margin-bottom: 50px;
}

.project-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.project-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.project-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left,
.project-details .portfolio-description .testimonial-item .quote-icon-right {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.project-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.project-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details{
  padding-top: 40px !important;
}
.service-details .toolimage{
  /* width: ; */
  position: relative;
  width: 100%;
  margin-top: 80px !important;
  margin-bottom: 80px !important;
  /* margin-top: 80px;
  margin-bottom: 80px; */
  
}
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d5d7da;
  margin-bottom: 20px;
  border-radius: 20px;

}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #d9e3e8;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
  border-radius: 20px;
}

.service-details h3 {
  font-size: 20px;
  font-weight: 600;
	text-transform: uppercase;
	color:var(--color-primary);
	background-color: #f5f5f5;
	margin-bottom: 0;
	display: inline-block;
	padding: 16px 32px;
	border-radius: 16px 16px 0 0;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 16px;
}

.service-details ul {
  list-style: none;
  padding: 24px;
  font-size: 15px;
}

.service-details ul li {
  padding: 10px 0;
  display: flex;
  align-items: first baseline;
  /* line-height: 1.2em; */
}

.service-details ul i {
  font-size: 20px;
  margin-right: 24px;
  color: var(--color-primary);
}

.boldline{
	font-size: 18px;
  font-weight: 600;
/*  padding-right:18px ;*/
}

.subline{
  /* font-style: italic; */
/*  padding-left: 10px;*/
}

.h4heading{
  padding-top: 20px;
}

.feature_bg{
	background-color: #f5f5f5;
	border-radius: 0 16px 16px 16px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.contact .info-item {
/*  box-shadow: rgba(149, 157, 165, 0.245) 0px 8px 24px;*/
  padding: 20px 0 30px 0;
/*  border-radius: 25px;*/
/*  background-color: white !important;*/
	transition: all ease-in 0.8s;
}
.contact .formitem{
/*  border-radius: 25px;*/
   /* box-shadow: rgba(149, 157, 165, 0.245) 0px 8px 24px; */
}

.formitem h2{
	font-family: var(--font-secondary);
	font-size: 40px;
	font-weight: 800;
}

.contact .info-item i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: var(--color-primary);
  border-radius: 50%;
/*  border: 2px dotted #ffd565;*/
}

.contact .info-item h3 {
  font-size: 20px;
  color: #6c757d;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  width: 100%;
/*  background: #fff;*/
/*  box-shadow: rgba(149, 157, 165, 0.245) 0px 8px 24px;*/
  padding: 30px;
/*  border-radius: 25px;*/
	transition: all ease-in 0.8s;
}
.contact .info-item:hover,.contact .php-email-form:hover{
box-shadow: rgba(149, 157, 165, 0.489) 0px 8px 24px;
/* background-color: #515151; */
}

.contact .php-email-form .form-group {
  padding-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact iframe{
  border-radius: 25px;
}
.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(254, 185, 0, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-blog-posts .post-item {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.3s;
  border-radius: 20px;
}

.recent-blog-posts .post-item .post-img img {
  transition: 0.5s;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;
}

.recent-blog-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.recent-blog-posts .post-item .post-content {
  padding: 30px;
}

.recent-blog-posts .post-item .post-title {
  font-size: 24px;
  color: var(--color-secondary);
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.recent-blog-posts .post-item .meta i {
  font-size: 16px;
  color: var(--color-primary);
}

.recent-blog-posts .post-item .meta span {
  font-size: 15px;
  color: #838893;
}

.recent-blog-posts .post-item hr {
  color: #888;
  margin: 20px 0;
}

.recent-blog-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: #838893;
}

.recent-blog-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.recent-blog-posts .post-item:hover .post-title,
.recent-blog-posts .post-item:hover .readmore {
  color: var(--color-primary);
}

.recent-blog-posts .post-item:hover{
  /* transform: scale(1.1); */
  border-top-left-radius:20px ;
  border-top-right-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #838893;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: var(--color-secondary);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: var(--color-primary);
  color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list .post-item {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
  transition: 0.3s;
}

.blog .posts-list .post-img img {
  transition: 0.5s;
}

.blog .posts-list .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.blog .posts-list .post-content {
  padding: 30px;
}

.blog .posts-list .post-title {
  font-size: 24px;
  color: var(--color-secondary);
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.blog .posts-list .meta i {
  font-size: 16px;
  color: var(--color-primary);
}

.blog .posts-list .meta span {
  font-size: 15px;
  color: #838893;
}

.blog .posts-list p {
  margin-top: 20px;
}

.blog .posts-list hr {
  color: #888;
  margin-bottom: 20px;
}

.blog .posts-list .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: #838893;
}

.blog .posts-list .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.blog .posts-list .post-item:hover .post-title,
.blog .posts-list .post-item:hover .readmore {
  color: var(--color-primary);
}

.blog .posts-list .post-item:hover .post-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-secondary);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(82, 86, 94, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-primary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: var(--color-primary);
}

.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
  transition: 0.3s;
}

.blog .blog-details .meta-top a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(82, 86, 94, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #838893;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(82, 86, 94, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-secondary);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
  color: rgba(82, 86, 94, 0.5);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(108, 117, 125, 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--color-secondary);
}

.blog .sidebar .sidebar-item+.sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(82, 86, 94, 0.3);
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form input[type=text]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: var(--color-primary);
  color: var(--color-secondary);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: rgba(254, 185, 0, 0.8);
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-default);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(54, 77, 89, 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
  display: flex;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  max-width: 80px;
  margin-right: 15px;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: rgba(54, 77, 89, 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #838893;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid rgba(131, 136, 147, 0.4);
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: var(--color-secondary);
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(131, 136, 147, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: var(--color-default);
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
  padding-left: 10px;
  color: var(--color-secondary);
}

.blog .comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(82, 86, 94, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  color: #fff;
	background-color: #4A4A4A;
/*  background: url("../img/footer-bg.jpg") center center no-repeat;*/
  background-size: cover;
  font-size: 14px;
  padding: 80px 0;
  position: relative;
}

/*
.footer:before {
  content: "";
  background: rgba(0, 0, 0, 0.789);
  position: absolute;
  inset: 0;
}
*/

.footer .footer-content .footer-info {
/*  margin-bottom: 30px;*/
	border-right: 1px solid rgba(141,141,141,0.2);
}

.footer .footer-content .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.footer .footer-content .footer-info h3 span {
  color: var(--color-primary);
}

.footer .footer-content .footer-info address {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 0;
  font-family: var(--font-primary);
  color: #8D8D8D;
}

.footer .footer-content .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .footer-content .social-links a:hover {
  background: var(--color-primary);
  text-decoration: none;
}

.footer .footer-content h4 {
  font-size: 24px;
  font-weight: 800;
  color: #959393;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-content .footer-links {
  margin-bottom: 30px;
}

.footer .footer-content .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-content .footer-links ul li {
  padding: 8px 0;
}

.footer .footer-content .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-content .footer-links ul a {
  color: #8D8D8D;
  transition: 0.3s;
  display: inline-block;
  line-height: 16px;
	font-size: 16px;
	font-weight: 400;
}

.footer .footer-content .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-legal .copyright {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .footer-legal .credits {
  padding-top: 4px;
  font-size: 13px;
  color: #fff;
}

.footer .footer-legal .credits a {
  color: var(--color-primary);
}

.footer-logo{
  max-width: 162px;
	margin-bottom: 24px;
}
/*--------------------------------------------------------------
# Particle
--------------------------------------------------------------*/

#particles-js {
	height: min-content;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: -100;
}
.particles-js-canvas-el {
	position: absolute;
}

/* ============================= Grid EFFECT */
.gridbackground{
    background-color: #f2f2f2;
    background-image:        linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, 0.05) 25%, rgba(0, 0, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, 0.05) 25%, rgba(0, 0, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 76%, transparent 77%, transparent);  /* height:100%; */
  background-size:50px 50px;
}

.splitbackground{
  background-color: var(--color-white);
  background-image: -webkit-linear-gradient(30deg, var(--color-white) 50%, var(--color-grey) 50%);
  /* background-image: url("/assets/img/grid3dt.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
}

.card-item-test {
    position: relative;
    min-height: 300px;
    background-image: url("/assets/img/constructions-4.jpg");
    color: var(--color-white);
    padding: 10px;
    border-radius: 20px;
    overflow: hidden; /* Ensure the overlay and content don't overflow the card */
}

.card-item-test h1 {
    position: absolute;
    bottom: 10px; /* Add some spacing from the bottom */
    left: 10px; /* Add some spacing from the left */
    z-index: 2; /* Ensure the title appears above the overlay */
}

.card-overlay-test {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Ensure the overlay appears above the background but below the title */
}

/* .column-class{
  display: flex;
} */
.shadoweffect{
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
    box-shadow: inset 0px 2px 2px 2px rgba(32, 32, 32, 0.7), inset 0px 2px -2px 2px rgba(32, 32, 32, 0.7); 

}

/*--------------------------------------------------------------
# Donation Start
--------------------------------------------------------------*/

.donation .donation-item {
  border-radius: 10px 32px 0 180px;
	height: 600px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.donation .donation-item::after {
    width: 560px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: flex;
    background: #D9D9D9;
    z-index: 2;
}


.donation .donation-item {
    position: relative; /* Ensure the container has a relative position */
    overflow: hidden; /* Prevent content from spilling out */
}

.donation .donation-item .donation-content {
    position: absolute;
    width: 100%; 
    background: rgba(0, 0, 0, 0.615);
    padding: 20px; 
    justify-content: end; 
    bottom: -60px; 
    left: 0;
    transition: all 0.5s ease; /* Apply transition to all properties */
    z-index: 3;
}

.donation .donation-item:hover .donation-content {
    bottom: 0px; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.673);
    transition: all 0.5s ease; /* Apply transition to all properties */
}

.donation .donation-item .donation-btn, 
.donation .donation-item .para {
    visibility: hidden;
    opacity: 0;
    height: 20px; /* Start with 0 height */
    transition: opacity 0.5s ease, height 0.5s ease; /* Smooth transition for height and opacity */
}

.donation .donation-item:hover .donation-btn, 
.donation .donation-item:hover .para {
    visibility: visible;
    opacity: 1;
    height: auto; /* Expand smoothly */
    transition: opacity 0.5s ease, height 0.5s ease; /* Smooth transition for height and opacity */
}

.donation .donation-item .donation-btn a{
  background-color: var(--color-primary);
  border-radius: 20px;


}
.donation-item .donation-content h5{
  color: #ff4040  !important;
  /* color: var(--color-primary); */
    font-weight: bolder !important;
}

.contentcard{
  height: 350px;
  background-color: #059652;
}
.imagecard{
  height: 350px;
  background-color:#d24141 ;
}